[33mcommit 355863562100cd4b5cea07e0bd576ab3b6de3f3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 06:13:30 2025 +0300

    test меняный123

[33mcommit a4801598a3ee5b5916a4b3fe1d189f3bdd6ed68a[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 06:08:29 2025 +0300

    test меняный

[33mcommit 39038a2c22e8985c264bfb24ff372efdf3230b36[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 05:54:34 2025 +0300

    last commit

[33mcommit 56267aa789fd22a3b9e575f71a4ef4fa12dce6e3[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 05:51:20 2025 +0300

    ваще пиздец

[33mcommit d235cb24d597cf2eb3bd223da03ff0dfbbaafba8[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 05:39:48 2025 +0300

    разъеб тотальный

[33mcommit 81176d05d663a3335f88fffea6646d2469c6db99[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 05:38:33 2025 +0300

    улучшен т и создан т2

[33mcommit 18867568f05543b30c1e41d7a21b2b0cf98a5c7a[m
Author: Semyon <you@example.com>
Date:   Sun Jan 5 05:36:44 2025 +0300

    add test
